@charset "UTF-8"

/**
 * Основные стили
 **/

*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-size: 16px
	color: $black

body
	font-family: 'Roboto', 'Arial', sans-serif
	overflow-wrap: break-word
	word-wrap: break-word

.container
	@include min-max(320px, 100%, 0)

.wrap
	@include min-max(320px, 1140px, 15px)

.button
	display: block
	padding-top: 14px
	padding-bottom: 14px
	width: 100%
	background-color: $primary
	color: #2f2f2f
	text-align: center
	font-size: px-to-rem(14px)
	line-height: px-to-rem(16px)
	border: none
	border-radius: 5px
	cursor: pointer
	transition: background-color .5s
	&:hover
		background-color: $primary-hover

.title
	font-size: px-to-rem(32px)
	line-height: px-to-rem(37px)
	color: $primary
	text-align: center
	font-weight: 700
.subtitle
	font-size: px-to-rem(24px)
	line-height: px-to-rem(28px)
	text-align: center
	font-weight: 400
	color: $white

.modal
	&-overlay
		visibility: hidden
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		transition: opacity .5s
		&--active
			opacity: 1
			visibility: visible
	&-form
		position: relative
		display: flex
		flex-direction: column
		width: 100%
		max-width: 300px
		padding: 20px
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: rgba(0, 0, 0, .9)
		color: $white
		border-radius: 5px
		&__title
			font-size: px-to-rem(16px)
			max-width: 280px
			margin-bottom: 10px
		&__input
			padding: 7px 14px
			border-radius: 5px
			border: 2px solid lighten($primary, 20%)
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 20px
	&-close
		display: block
		position: absolute
		top: 0
		right: 0
		width: 25px
		height: 25px
		color: $black
		font-size: px-to-rem(20px)
		line-height: px-to-rem(25px)
		background-color: rgba($primary, .5)
		text-align: center
		cursor: pointer
		border-radius: 0px 5px