.advantages
    list-style: none
    &__item
        background-color: rgba(0, 0, 0, .3)
        margin-bottom: 24px
        padding: 24px
        text-align: center
        border-radius: 5px
        &:last-child
            margin-bottom: 0
    &__text
        margin-top: 16px
        font-size: px-to-rem(16px)
        line-height: px-to-rem(24px)