.details
    position: relative
    background: $black url("../img/details-bg.jpg") center top / cover no-repeat
    color: $white
    z-index: 1
    &::before
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 48.96%, rgba(0, 0, 0, 0.5) 100%), rgba(24, 24, 24, 0.8)
        z-index: -1
    &__wrap
        position: relative
        padding-top: 100px
        padding-bottom: 10px
    &__title
        max-width: 300px
        margin: auto
    &__text
        text-align: center
        font-size: px-to-rem(18px)
        line-height: px-to-rem(24px)
        margin: 32px auto
        max-width: 300px
    &__list
        list-style: none
        margin: 32px auto
    &__item
        font-size: px-to-rem(16px)
        line-height: px-to-rem(24px)
        color: $black
        text-align: center
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
        &-wrap
            display: flex
            background-color: $white
            min-height: 80px
            padding: 15px 10px
            border-radius: 5px
        span
            display: block
            max-width: 230px
            margin: auto
@media (min-width: 480px)
    .details
        &__title, &__text
            max-width: 400px
@media (min-width: 1024px)
    .details
        &__wrap
            padding-top: 184px
        &__title
            max-width: 455px
            text-align: left
            margin: 0
        &__text
            max-width: 552px
            text-align: left
            margin: 32px 0
            font-size: px-to-rem(24px)
            line-height: px-to-rem(32px)
        &__item
            position: absolute
            font-size: px-to-rem(14px)
            line-height: px-to-rem(16px)
            cursor: pointer
            max-height: 80px
            &:nth-child(1)
                top: 20%
                left: 1%
            &:nth-child(2)
                bottom: 5%
                right: 5%
            &:nth-child(3)
                top: 35%
                right: 5%
                &::after
                    left: auto
                    right: -20px
                    border-left: 2px solid $black
                    border-right: none
            &:nth-child(4)
                top: -20%
                left: 55%
            &::after
                position: absolute
                top: 50%
                left: -20px
                content: ''
                background: $primary url("../img/plus.svg") center no-repeat
                width: 40px
                height: 40px
                border-right: 2px solid $black
                border-top: 2px solid $black
                border-bottom: 2px solid $black
                border-radius: 50%
                transform: translateY(-50%)
                z-index: 1
                transition: background-color .5s
            &:hover::after
                background-color: $primary-hover
            &-wrap
                display: flex
                align-items: center
                padding-top: 32px
                padding-right: 25px
                padding-bottom: 32px
                padding-left: 40px
                text-align: left
                max-width: 345px
                max-height: 80px
                z-index: -999
                opacity: 0
                transition: opacity .5s
            span
                margin: 0
                max-width: none
            &:hover &-wrap
                opacity: 1
        &__list
            position: relative
            height: 450px