.fixed
    position: fixed
    top: 0
    left: 50%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    color: $white
    transform: translateX(-50%)
    z-index: 10
    transition: background-color .5s
    &--active
        background-color: rgba(0, 0, 0, 1)
    &__wrap
        display: flex
        align-items: center
    &__hamburger
        margin-right: 11.3%
        flex-basis: 24px
        flex-shrink: 0
        cursor: pointer
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 4px
            background-color: $primary
            border-radius: 4px
            &:nth-child(3)
                width: 75%
                margin-left: auto
                margin-bottom: 0
    &__repair, &__map
        padding-left: 48px
        background: url("../img/repair.svg") left no-repeat
        padding: 24px 0 24px 48px
        p
            font-size: px-to-rem(18px)
            line-height: px-to-rem(21px)
        span
            display: block
            font-size: px-to-rem(14px)
            line-height: px-to-rem(16px)
    &__phone
        margin-left: auto
        a
            display: block
            text-decoration: none
        span
            display: none
            color: $white
            font-size: px-to-rem(24px)
            line-height: px-to-rem(28px)
    &__map
        display: none
        background-image: url("../img/map.png")
    &__button
        display: none
        margin-left: 24px
        max-width: 164px
    &__callback
        display: none
        font-size: px-to-rem(14px)
        line-height: px-to-rem(16px)
        margin-left: 24px

@media (min-width: 480px)
    .fixed
        &__hamburger, &__repair
            margin-right: 5%
        &__map
            display: block
@media (min-width: 680px)
    .fixed
        &__phone
            img
                display: none
            span
                display: block
@media (min-width: 880px)
    .fixed
        &__button
            display: block
@media (min-width: 1024px)
    .fixed
        &__callback
            display: block
        &__hamburger
            position: relative
            &::after
                position: absolute
                top: 50%
                right: -45px
                content: 'Меню'
                font-size: px-to-rem(14px)
                line-height: px-to-rem(16px)
                transform: translateY(-50%)