.header
    background: $black url("../img/screen-bg.jpg") 75% top /cover no-repeat
    color: $white
    position: relative
    z-index: 1
    &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0) 48.96%, rgba(0, 0, 0, 0.3) 100%), rgba(24, 24, 24, 0.8);
        width: 100%
        height: 100%
        z-index: -1
    &__wrap
        padding-top: 1px
        &-two
            padding-bottom: 30px
    &__title
        margin-top: 125px
        margin-bottom: 24px
        line-height: 44px
    &__button
        display: block
        padding-top: 19px
        padding-bottom: 19px
        text-decoration: none
    &__leader
        position: relative
        display: flex
        justify-content: space-between
        max-width: 288px
        margin: 35px auto 95px
        background: url("../img/rectangle.png") center / 288px 54px no-repeat
        color: $white
        text-decoration: none
        font-size: px-to-rem(14px)
        line-height: px-to-rem(54px)
        &::after
            position: absolute
            top: 50%
            left: 130px
            display: flex
            width: 82px
            height: 83px
            content: ''
            background: url("../img/medal.png") center no-repeat
            transform: translateY(-50%)
        span
            &:nth-child(1)
                margin-left: 30px
            &:nth-child(2)
                margin-right: 30px