.list-of-works
    position: relative
    background: $black url("../img/list-of-works-bg.jpg") center top / cover no-repeat
    color: $white
    z-index: 1
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(255, 255, 255, 0) 48.96%, rgba(0, 0, 0, 0.8) 100%), rgba(24, 24, 24, 0.9)
        z-index: -1
    &__wrap
        padding-top: 100px
        padding-bottom: 10px
    &__title
        margin-bottom: 24px
    &__block
        list-style: none
        margin-bottom: 32px
    &__item
        border: 1px solid #2F2F2F
        border-radius: 5px
        margin-bottom: 24px
        padding: 0 24px
        &:last-child
            margin-bottom: none
        &::before
            display: block
            content: ''
            width: 32px
            height: 2px
            background-color: $primary
        h3
            margin-top: 24px
            margin-bottom: 24px
            font-size: px-to-rem(18px)
            line-height: px-to-rem(21px)
        p
            margin-bottom: 24px
            font-size: px-to-rem(16px)
            line-height: px-to-rem(24px)
@media (min-width: 570px)
    .list-of-works
        &__title
            max-width: 540px
            margin: 0 auto 24px
@media (min-width: 610px)
    .list-of-works
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
        &__item
            margin-bottom: 0
@media (min-width: 900px)
    .list-of-works
        &__title
            max-width: none
            margin: 0 0 24px
        &__block    
            grid-template-columns: repeat(3, 1fr)
@media (min-width: 1024px)
    .list-of-works
        &__title
            text-align: left
            margin-top: 150px
            margin-bottom: 32px
@media (min-width: 1140px)
    .list-of-works
        &__block
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 30px
            margin-bottom: 150px
        &__item
            h3
                font-size: px-to-rem(16px)
                line-height: px-to-rem(19px)
            p
                font-size: px-to-rem(14px)
                line-height: px-to-rem(22px)