.modal
	&-overlay
		visibility: hidden
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		transition: opacity .5s
		&--active
			opacity: 1
			visibility: visible
			z-index: 999
	&-form
		position: relative
		display: flex
		flex-direction: column
		width: 100%
		max-width: 300px
		padding: 20px
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: rgba(0, 0, 0, .9)
		color: $white
		border-radius: 5px
		&__title
			font-size: px-to-rem(16px)
			max-width: 280px
			margin-bottom: 10px
		&__input
			padding: 7px 14px
			border-radius: 5px
			border: 2px solid lighten($primary, 20%)
			margin-bottom: 12px
			&:last-of-type
				margin-bottom: 20px
	&-close
		display: block
		position: absolute
		top: 0
		right: 0
		width: 25px
		height: 25px
		color: $black
		font-size: px-to-rem(20px)
		line-height: px-to-rem(25px)
		background-color: rgba($primary, .5)
		text-align: center
		cursor: pointer
		border-radius: 0px 5px