.scroll-down
    display: none
.fp-viewing-lastPage .scroll-down
    display: none
@media (min-width: 1024px)
    .scroll-down
        position: fixed
        display: block
        max-width: 73px
        top: calc(50% + 175px)
        right: -5px
        padding: 14px 0px 35px
        background-color: $white
        border-radius: 5px
        transform: translateY(-50%)
        z-index: 100
        cursor: pointer
        clip-path: polygon(0 100%, 0 0, 100% 0, 100% 100%, 0 85%)
        span
            display: block
            margin-top: 15px
            text-align: left
            font-size: px-to-rem(12px)
            line-height: px-to-rem(14px)
            transform: rotate(-90deg)
@media (min-width: 1250px)
    .scroll-down
        padding: 25px 8px 55px
        span
            margin-top: 25px